#puerto del servidor, no colocar ; ni nada 
PORT = 3124
#URL del servidor 
DATABASE_URL='mysql://j2kwq05v1cq0x0ic71vs:pscale_pw_fZWeajiayVlF9RoC6Wpu2xd2Ga2R8pRpsUR0hybnALp@aws.connect.psdb.cloud/trabook?ssl={"rejectUnauthorized":true}'

USUARIO_EXTERNO="Invitado" 