#puerto del servidor, no colocar ; ni nada 
PORT = 3124
#URL del servidor 
DATABASE_URL='mysql://m0m0jl5lgsp4wt63uhrk:pscale_pw_kA2tWHHa71RD4iLDZSr4bFHfJ4Vvgxi5Rx6PbgKOTN5@aws.connect.psdb.cloud/trabook?ssl={"rejectUnauthorized":true}' 

USUARIO_EXTERNO="Invitado" 