#puerto del servidor, no colocar ; ni nada 
PORT = 3124
#URL del servidor 
DATABASE_URL='mysql://ipngc1cm9aopamn1sxns:pscale_pw_bACKqBQhyiIkCyzqKmBDka2TwwxFlh95Mlg0BSUScCR@aws.connect.psdb.cloud/trabook?ssl={"rejectUnauthorized":true}'
  

USUARIO_EXTERNO="Invitado" 